<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Multiple Connections' inline='true' name='federated.1o0jhan0593f1n14qd79g104szob' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Red Pill Analytics - JIRA Analytics - University of Utah - Data' name='excel-direct.1mgxmzy1rky69l1bv1mc30tvqotq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\sagar\Desktop\RedPill Analytics\Red Pill Analytics - JIRA Analytics - University of Utah - Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Red Pill Analytics - JIRA Analytics - University of Utah' name='excel-direct.1mu17bc1go6ujb1a3gpj91mwlktn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\sagar\Desktop\RedPill Analytics\Red Pill Analytics - JIRA Analytics - University of Utah.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1mgxmzy1rky69l1bv1mc30tvqotq' name='People' table='[People$]' type='table'>
          <columns gridOrigin='A1:D62:no:A1:D62:0' header='yes' outcome='6'>
            <column datatype='string' name='User Key' ordinal='0' />
            <column datatype='string' name='User Name' ordinal='1' />
            <column datatype='string' name='User Email' ordinal='2' />
            <column datatype='string' name='User Status' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User Key]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Email]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Status]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='User Type' datatype='string' name='[Calculation_624874450307452928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If CONTAINS([User Email],&apos;@redpillanalytics.com&apos;) THEN &quot;INTERNAL&quot;&#13;&#10;ELSEIF CONTAINS([User Email],&apos;@mailer.atlassian.com&apos;)=FALSE THEN &quot;EXTERNAL&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[User Status]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_624874450307452928]' derivation='None' name='[none:Calculation_624874450307452928:nk]' pivot='key' type='nominal' />
      <column-instance column='[User Status]' derivation='None' name='[none:User Status:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (User Status,User Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:User Status:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_624874450307452928:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.601432' measure-ordering='alphabetic' measure-percentage='0.398568' show-structure='true' />
    </datasource>
    <datasource caption='Issues+ (Red Pill Analytics - JIRA Analytics - University of Utah - Data)' inline='true' name='federated.158kp3d1dm5qjd1a1kt3309l0eeo' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Red Pill Analytics - JIRA Analytics - University of Utah - Data' name='excel-direct.0u1mdth1b51hha11ktk740zg3lxb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\sagar\Desktop\RedPill Analytics\Red Pill Analytics - JIRA Analytics - University of Utah - Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Issues].[Issue ID]' />
              <expression op='[Work Logs].[Issue ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Issues].[Issue ID]' />
                <expression op='[Comments].[Issue ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0u1mdth1b51hha11ktk740zg3lxb' name='Issues' table='[Issues$]' type='table'>
              <columns gridOrigin='A1:Q1353:no:A1:Q1353:0' header='yes' outcome='2'>
                <column datatype='integer' name='Issue ID' ordinal='0' />
                <column datatype='string' name='Project Key' ordinal='1' />
                <column datatype='string' name='Issue Key' ordinal='2' />
                <column datatype='string' name='Issue Summary' ordinal='3' />
                <column datatype='string' name='Issue Description' ordinal='4' />
                <column datatype='integer' name='Parent Issue ID' ordinal='5' />
                <column datatype='string' name='Issue Type' ordinal='6' />
                <column datatype='string' name='Issue Status' ordinal='7' />
                <column datatype='string' name='Issue Assignee (User ID)' ordinal='8' />
                <column datatype='string' name='Issue Reporter' ordinal='9' />
                <column datatype='string' name='Issue Creator' ordinal='10' />
                <column datatype='datetime' name='Issue Created' ordinal='11' />
                <column datatype='datetime' name='Issue Last Updated' ordinal='12' />
                <column datatype='datetime' name='Issue Last Viewed' ordinal='13' />
                <column datatype='date' name='Due Date' ordinal='14' />
                <column datatype='string' name='Sprint' ordinal='15' />
                <column datatype='integer' name='Story Points' ordinal='16' />
              </columns>
            </relation>
            <relation connection='excel-direct.0u1mdth1b51hha11ktk740zg3lxb' name='Comments' table='[Comments$]' type='table'>
              <columns gridOrigin='A1:E1020:no:A1:E1020:0' header='yes' outcome='6'>
                <column datatype='integer' name='Issue ID' ordinal='0' />
                <column datatype='integer' name='Comment Number' ordinal='1' />
                <column datatype='string' name='Comment Date/Time' ordinal='2' />
                <column datatype='string' name='Commenter' ordinal='3' />
                <column datatype='string' name='Comment Text' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0u1mdth1b51hha11ktk740zg3lxb' name='Work Logs' table='[&apos;Work Logs$&apos;]' type='table'>
            <columns gridOrigin='A1:F1963:no:A1:F1963:0' header='yes' outcome='6'>
              <column datatype='integer' name='Issue ID' ordinal='0' />
              <column datatype='integer' name='Work Log Number' ordinal='1' />
              <column datatype='string' name='Work Log Entry Comment' ordinal='2' />
              <column datatype='string' name='Work Log Entry Date/Time' ordinal='3' />
              <column datatype='string' name='Work Log Entry Worker' ordinal='4' />
              <column datatype='integer' name='Work Log Entry Duration (seconds)' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Issue ID]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Key]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Key]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Summary]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Description]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Issue ID]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Type]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Status]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Assignee (User ID)]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Reporter]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Creator]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Created]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Last Updated]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Last Viewed]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due Date]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sprint]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Story Points]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue ID (Comments)]</local-name>
            <parent-name>[Comments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment Number]</local-name>
            <parent-name>[Comments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment Date/Time]</local-name>
            <parent-name>[Comments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commenter]</local-name>
            <parent-name>[Comments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment Text]</local-name>
            <parent-name>[Comments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue ID (Work Logs)]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Log Number]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Log Entry Comment]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Log Entry Date/Time]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Log Entry Worker]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Log Entry Duration (seconds)]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Comments &amp; Worklogs' datatype='integer' name='[Calculation_624874450315603969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Comment Number]) + COUNTD([Work Log Number])' />
      </column>
      <column caption='Low Duration' datatype='string' name='[Calculation_624874450382827527]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Work Log Entry Duration (seconds)] &lt; 300 THEN &quot;LOW DURATION&quot; END' />
      </column>
      <column datatype='integer' name='[Comment Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Issue ID (Comments)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Issue ID (Work Logs)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Issue ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Project Key (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Project Key]' new-bin='true'>
          <bin default-name='true' value='&quot;CAR&quot;'>
            <value>&quot;CAR&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;CHK&quot;'>
            <value>&quot;CHK&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;ODTUG&quot;'>
            <value>&quot;ODTUG&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;UP&quot;'>
            <value>&quot;UP&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Project Key]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Work Log Number]' role='measure' type='quantitative' />
      <column-instance column='[Comment Number]' derivation='Avg' name='[avg:Comment Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Work Log Number]' derivation='Avg' name='[avg:Work Log Number:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.548926' measure-ordering='alphabetic' measure-percentage='0.451074' show-structure='true' />
      <datasource-dependencies datasource='federated.0slv2yc1gn6cns1gin77i0d4ysex'>
        <column datatype='integer' name='[Comment Number]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Work Log Number]' role='measure' type='quantitative' />
        <column-instance column='[Comment Number]' derivation='Avg' name='[avg:Comment Number:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Work Log Number]' derivation='Avg' name='[avg:Work Log Number:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='People (Red Pill Analytics - JIRA Analytics - University of Utah - Data)' inline='true' name='federated.0slv2yc1gn6cns1gin77i0d4ysex' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Red Pill Analytics - JIRA Analytics - University of Utah - Data' name='excel-direct.0hd7anx07xwd821d3jy300b1nd5e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\sagar\Desktop\RedPill Analytics\Red Pill Analytics - JIRA Analytics - University of Utah - Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Comments].[Issue ID]' />
              <expression op='[Work Logs].[Issue ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[People].[User Key]' />
                <expression op='[Comments].[Commenter]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0hd7anx07xwd821d3jy300b1nd5e' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:D62:no:A1:D62:0' header='yes' outcome='6'>
                <column datatype='string' name='User Key' ordinal='0' />
                <column datatype='string' name='User Name' ordinal='1' />
                <column datatype='string' name='User Email' ordinal='2' />
                <column datatype='string' name='User Status' ordinal='3' />
              </columns>
            </relation>
            <relation connection='excel-direct.0hd7anx07xwd821d3jy300b1nd5e' name='Comments' table='[Comments$]' type='table'>
              <columns gridOrigin='A1:E1020:no:A1:E1020:0' header='yes' outcome='6'>
                <column datatype='integer' name='Issue ID' ordinal='0' />
                <column datatype='integer' name='Comment Number' ordinal='1' />
                <column datatype='string' name='Comment Date/Time' ordinal='2' />
                <column datatype='string' name='Commenter' ordinal='3' />
                <column datatype='string' name='Comment Text' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0hd7anx07xwd821d3jy300b1nd5e' name='Work Logs' table='[&apos;Work Logs$&apos;]' type='table'>
            <columns gridOrigin='A1:F1963:no:A1:F1963:0' header='yes' outcome='6'>
              <column datatype='integer' name='Issue ID' ordinal='0' />
              <column datatype='integer' name='Work Log Number' ordinal='1' />
              <column datatype='string' name='Work Log Entry Comment' ordinal='2' />
              <column datatype='string' name='Work Log Entry Date/Time' ordinal='3' />
              <column datatype='string' name='Work Log Entry Worker' ordinal='4' />
              <column datatype='integer' name='Work Log Entry Duration (seconds)' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User Key]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Email]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Status]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue ID]</local-name>
            <parent-name>[Comments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment Number]</local-name>
            <parent-name>[Comments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment Date/Time]</local-name>
            <parent-name>[Comments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commenter]</local-name>
            <parent-name>[Comments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment Text]</local-name>
            <parent-name>[Comments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue ID (Work Logs)]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Log Number]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Log Entry Comment]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Log Entry Date/Time]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Log Entry Worker]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Log Entry Duration (seconds)]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity' datatype='integer' name='[Calculation_624874450333945860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Comment Number]) + COUNTD([Work Log Number])' />
      </column>
      <column datatype='integer' name='[Comment Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Issue ID (Work Logs)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Issue ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[User Key]' role='dimension' type='nominal' />
      <column-instance column='[User Key]' derivation='None' name='[none:User Key:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.584091' measure-ordering='alphabetic' measure-percentage='0.415909' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Red Pill Analytics - JIRA Analytics - University of Utah - Data' inline='true' name='federated.1g66g4h1qns9aa1ejnomq04j8m5r' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Red Pill Analytics - JIRA Analytics - University of Utah - Data' name='excel-direct.0l96p2h1whe2dw1d28v6r1jx2k9j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\sagar\Desktop\RedPill Analytics\Red Pill Analytics - JIRA Analytics - University of Utah - Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0l96p2h1whe2dw1d28v6r1jx2k9j' name='Work Logs' table='[&apos;Work Logs$&apos;]' type='table'>
          <columns gridOrigin='A1:F1963:no:A1:F1963:0' header='yes' outcome='6'>
            <column datatype='integer' name='Issue ID' ordinal='0' />
            <column datatype='integer' name='Work Log Number' ordinal='1' />
            <column datatype='string' name='Work Log Entry Comment' ordinal='2' />
            <column datatype='string' name='Work Log Entry Date/Time' ordinal='3' />
            <column datatype='string' name='Work Log Entry Worker' ordinal='4' />
            <column datatype='integer' name='Work Log Entry Duration (seconds)' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Issue ID]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Log Number]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Log Entry Comment]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Log Entry Date/Time]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Log Entry Worker]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Log Entry Duration (seconds)]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Low Duration' datatype='string' name='[Calculation_624874450383589384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Work Log Entry Duration (seconds)] &lt; 300 THEN &quot;LOW DURATION&quot; END' />
      </column>
      <column datatype='integer' name='[Issue ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_624874450383589384]' derivation='None' name='[none:Calculation_624874450383589384:nk]' pivot='key' type='nominal' />
      <column-instance column='[Issue ID]' derivation='None' name='[none:Issue ID:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.551313' measure-ordering='alphabetic' measure-percentage='0.448687' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.158kp3d1dm5qjd1a1kt3309l0eeo'>
      <column datatype='string' name='[Issue Creator]' role='dimension' type='nominal' />
      <column-instance column='[Issue Creator]' derivation='None' name='[none:Issue Creator:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1o0jhan0593f1n14qd79g104szob'>
      <column datatype='string' name='[User Key]' role='dimension' type='nominal' />
      <column-instance column='[User Key]' derivation='None' name='[none:User Key:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1o0jhan0593f1n14qd79g104szob' target='federated.158kp3d1dm5qjd1a1kt3309l0eeo'>
      <column-mapping>
        <map key='[federated.1o0jhan0593f1n14qd79g104szob].[none:User Key:nk]' value='[federated.158kp3d1dm5qjd1a1kt3309l0eeo].[none:Issue Creator:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Active &amp; InActive Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1o0jhan0593f1n14qd79g104szob' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0jhan0593f1n14qd79g104szob'>
            <column caption='User Type' datatype='string' name='[Calculation_624874450307452928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If CONTAINS([User Email],&apos;@redpillanalytics.com&apos;) THEN &quot;INTERNAL&quot;&#13;&#10;ELSEIF CONTAINS([User Email],&apos;@mailer.atlassian.com&apos;)=FALSE THEN &quot;EXTERNAL&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[User Email]' role='dimension' type='nominal' />
            <column datatype='string' name='[User Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_624874450307452928]' derivation='None' name='[none:Calculation_624874450307452928:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Status]' derivation='None' name='[none:User Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o0jhan0593f1n14qd79g104szob].[Exclusions (User Status,User Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:User Status:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_624874450307452928:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_624874450307452928:nk]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:User Status:nk]' member='&quot;Active&quot;' />
                    <groupfilter function='member' level='[none:User Status:nk]' member='&quot;Inactive&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:User Status:nk]' />
                  <hierarchy name='[none:Calculation_624874450307452928:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o0jhan0593f1n14qd79g104szob].[Exclusions (User Status,User Type)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o0jhan0593f1n14qd79g104szob].[none:User Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o0jhan0593f1n14qd79g104szob].[sum:Number of Records:qk]</rows>
        <cols>([federated.1o0jhan0593f1n14qd79g104szob].[none:Calculation_624874450307452928:nk] / [federated.1o0jhan0593f1n14qd79g104szob].[none:User Status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Active Issues [Issues with more comments and worklogs]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Issues+ (Red Pill Analytics - JIRA Analytics - University of Utah - Data)' name='federated.158kp3d1dm5qjd1a1kt3309l0eeo' />
          </datasources>
          <datasource-dependencies datasource='federated.158kp3d1dm5qjd1a1kt3309l0eeo'>
            <column caption='Comments &amp; Worklogs' datatype='integer' name='[Calculation_624874450315603969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Comment Number]) + COUNTD([Work Log Number])' />
            </column>
            <column datatype='integer' name='[Comment Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Issue ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Work Log Number]' role='measure' type='quantitative' />
            <column-instance column='[Issue ID]' derivation='None' name='[none:Issue ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_624874450315603969]' derivation='User' name='[usr:Calculation_624874450315603969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.158kp3d1dm5qjd1a1kt3309l0eeo].[usr:Calculation_624874450315603969:qk]' />
              <wedge-size column='[federated.158kp3d1dm5qjd1a1kt3309l0eeo].[usr:Calculation_624874450315603969:qk]' />
              <text column='[federated.158kp3d1dm5qjd1a1kt3309l0eeo].[none:Issue ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Are some people entering more comments that others?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Issues+ (Red Pill Analytics - JIRA Analytics - University of Utah - Data)' name='federated.158kp3d1dm5qjd1a1kt3309l0eeo' />
          </datasources>
          <datasource-dependencies datasource='federated.158kp3d1dm5qjd1a1kt3309l0eeo'>
            <column datatype='integer' name='[Comment Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Commenter]' role='dimension' type='nominal' />
            <column-instance column='[Comment Number]' derivation='CountD' name='[ctd:Comment Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Commenter]' derivation='None' name='[none:Commenter:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.158kp3d1dm5qjd1a1kt3309l0eeo].[ctd:Comment Number:qk]' />
              <text column='[federated.158kp3d1dm5qjd1a1kt3309l0eeo].[none:Commenter:nk]' />
              <color column='[federated.158kp3d1dm5qjd1a1kt3309l0eeo].[none:Commenter:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Issues with high number Comments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Issues+ (Red Pill Analytics - JIRA Analytics - University of Utah - Data)' name='federated.158kp3d1dm5qjd1a1kt3309l0eeo' />
          </datasources>
          <datasource-dependencies datasource='federated.158kp3d1dm5qjd1a1kt3309l0eeo'>
            <column datatype='integer' name='[Comment Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Issue ID]' role='dimension' type='ordinal' />
            <column-instance column='[Comment Number]' derivation='CountD' name='[ctd:Comment Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue ID]' derivation='None' name='[none:Issue ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.158kp3d1dm5qjd1a1kt3309l0eeo].[ctd:Comment Number:qk]' />
              <color column='[federated.158kp3d1dm5qjd1a1kt3309l0eeo].[ctd:Comment Number:qk]' />
              <text column='[federated.158kp3d1dm5qjd1a1kt3309l0eeo].[none:Issue ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Work logs by issue/person</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Issues+ (Red Pill Analytics - JIRA Analytics - University of Utah - Data)' name='federated.158kp3d1dm5qjd1a1kt3309l0eeo' />
          </datasources>
          <datasource-dependencies datasource='federated.158kp3d1dm5qjd1a1kt3309l0eeo'>
            <column datatype='integer' name='[Comment Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Commenter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Issue ID (Comments)]' role='dimension' type='ordinal' />
            <column-instance column='[Comment Number]' derivation='Avg' name='[avg:Comment Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Commenter]' derivation='None' name='[none:Commenter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Issue ID (Comments)]' derivation='None' name='[none:Issue ID (Comments):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.158kp3d1dm5qjd1a1kt3309l0eeo].[none:Issue ID (Comments):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.158kp3d1dm5qjd1a1kt3309l0eeo].[avg:Comment Number:qk]</rows>
        <cols>([federated.158kp3d1dm5qjd1a1kt3309l0eeo].[none:Commenter:nk] / [federated.158kp3d1dm5qjd1a1kt3309l0eeo].[none:Issue ID (Comments):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Work logs by issue/person</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Issues+ (Red Pill Analytics - JIRA Analytics - University of Utah - Data)' name='federated.158kp3d1dm5qjd1a1kt3309l0eeo' />
          </datasources>
          <datasource-dependencies datasource='federated.158kp3d1dm5qjd1a1kt3309l0eeo'>
            <column datatype='integer' name='[Issue ID (Work Logs)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Work Log Entry Worker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Work Log Number]' role='measure' type='quantitative' />
            <column-instance column='[Work Log Number]' derivation='Avg' name='[avg:Work Log Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue ID (Work Logs)]' derivation='None' name='[none:Issue ID (Work Logs):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Work Log Entry Worker]' derivation='None' name='[none:Work Log Entry Worker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.158kp3d1dm5qjd1a1kt3309l0eeo].[none:Issue ID (Work Logs):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.158kp3d1dm5qjd1a1kt3309l0eeo].[avg:Work Log Number:qk]</rows>
        <cols>([federated.158kp3d1dm5qjd1a1kt3309l0eeo].[none:Work Log Entry Worker:nk] / [federated.158kp3d1dm5qjd1a1kt3309l0eeo].[none:Issue ID (Work Logs):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Issues by Project</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Issues+ (Red Pill Analytics - JIRA Analytics - University of Utah - Data)' name='federated.158kp3d1dm5qjd1a1kt3309l0eeo' />
          </datasources>
          <datasource-dependencies datasource='federated.158kp3d1dm5qjd1a1kt3309l0eeo'>
            <column datatype='integer' name='[Issue ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Project Key]' role='dimension' type='nominal' />
            <column-instance column='[Issue ID]' derivation='CountD' name='[ctd:Issue ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project Key]' derivation='None' name='[none:Project Key:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.158kp3d1dm5qjd1a1kt3309l0eeo].[ctd:Issue ID:qk]' />
              <size column='[federated.158kp3d1dm5qjd1a1kt3309l0eeo].[ctd:Issue ID:qk]' />
              <text column='[federated.158kp3d1dm5qjd1a1kt3309l0eeo].[none:Project Key:nk]' />
              <text column='[federated.158kp3d1dm5qjd1a1kt3309l0eeo].[ctd:Issue ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Issues with workload duration less than 5 minutes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Red Pill Analytics - JIRA Analytics - University of Utah - Data' name='federated.1g66g4h1qns9aa1ejnomq04j8m5r' />
          </datasources>
          <datasource-dependencies datasource='federated.1g66g4h1qns9aa1ejnomq04j8m5r'>
            <column caption='Low Duration' datatype='string' name='[Calculation_624874450383589384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Work Log Entry Duration (seconds)] &lt; 300 THEN &quot;LOW DURATION&quot; END' />
            </column>
            <column datatype='integer' name='[Issue ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Work Log Entry Duration (seconds)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_624874450383589384]' derivation='None' name='[none:Calculation_624874450383589384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Issue ID]' derivation='None' name='[none:Issue ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Work Log Entry Duration (seconds)]' derivation='Sum' name='[sum:Work Log Entry Duration (seconds):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g66g4h1qns9aa1ejnomq04j8m5r].[none:Calculation_624874450383589384:nk]'>
            <groupfilter function='member' level='[none:Calculation_624874450383589384:nk]' member='&quot;LOW DURATION&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g66g4h1qns9aa1ejnomq04j8m5r].[none:Calculation_624874450383589384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1g66g4h1qns9aa1ejnomq04j8m5r].[sum:Work Log Entry Duration (seconds):qk]' />
              <color column='[federated.1g66g4h1qns9aa1ejnomq04j8m5r].[sum:Work Log Entry Duration (seconds):qk]' />
              <text column='[federated.1g66g4h1qns9aa1ejnomq04j8m5r].[none:Issue ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
