<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Red Pill Analytics - JIRA Analytics - University of Utah - Data' inline='true' name='federated.0vlpfcr17ppc2i1acjo8b14kxxq9' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Red Pill Analytics - JIRA Analytics - University of Utah - Data' name='excel-direct.0p8cwle0d1eid6113emho1nttwoy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:\projects\Red Pills\Red Pill Analytics - JIRA Analytics - University of Utah - Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0p8cwle0d1eid6113emho1nttwoy' name='Issues' table='[Issues$]' type='table'>
          <columns gridOrigin='A1:Q1353:no:A1:Q1353:0' header='yes' outcome='2'>
            <column datatype='integer' name='Issue ID' ordinal='0' />
            <column datatype='string' name='Project Key' ordinal='1' />
            <column datatype='string' name='Issue Key' ordinal='2' />
            <column datatype='string' name='Issue Summary' ordinal='3' />
            <column datatype='string' name='Issue Description' ordinal='4' />
            <column datatype='integer' name='Parent Issue ID' ordinal='5' />
            <column datatype='string' name='Issue Type' ordinal='6' />
            <column datatype='string' name='Issue Status' ordinal='7' />
            <column datatype='string' name='Issue Assignee (User ID)' ordinal='8' />
            <column datatype='string' name='Issue Reporter' ordinal='9' />
            <column datatype='string' name='Issue Creator' ordinal='10' />
            <column datatype='datetime' name='Issue Created' ordinal='11' />
            <column datatype='datetime' name='Issue Last Updated' ordinal='12' />
            <column datatype='datetime' name='Issue Last Viewed' ordinal='13' />
            <column datatype='date' name='Due Date' ordinal='14' />
            <column datatype='string' name='Sprint' ordinal='15' />
            <column datatype='integer' name='Story Points' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Issue ID]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Key]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Key]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Summary]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Description]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Issue ID]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Type]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Status]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Assignee (User ID)]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Reporter]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Creator]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Created]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Last Updated]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Last Viewed]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due Date]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sprint]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Story Points]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Issue ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Story Points]' role='dimension' type='ordinal' />
      <column-instance column='[Story Points]' derivation='None' name='[none:Story Points:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.836364' measure-ordering='alphabetic' measure-percentage='0.163636' show-structure='true' />
    </datasource>
    <datasource caption='People (Red Pill Analytics - JIRA Analytics - University of Utah - Data)' inline='true' name='federated.1xeuxn01yj3gul132hgmz0qiytpf' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Red Pill Analytics - JIRA Analytics - University of Utah - Data' name='excel-direct.19jc2un0oev0b11eelxs005ygx76'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:\projects\Red Pills\Red Pill Analytics - JIRA Analytics - University of Utah - Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19jc2un0oev0b11eelxs005ygx76' name='People' table='[People$]' type='table'>
          <columns gridOrigin='A1:D62:no:A1:D62:0' header='yes' outcome='6'>
            <column datatype='string' name='User Key' ordinal='0' />
            <column datatype='string' name='User Name' ordinal='1' />
            <column datatype='string' name='User Email' ordinal='2' />
            <column datatype='string' name='User Status' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User Key]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Email]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Status]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='User Status1' datatype='string' name='[User Status]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.570499' measure-ordering='alphabetic' measure-percentage='0.429501' show-structure='true' />
    </datasource>
    <datasource caption='Issues+ (Red Pill Analytics - JIRA Analytics - University of Utah - Data)' inline='true' name='federated.0wuo8se1dl2btt1g228s507idzz1' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Red Pill Analytics - JIRA Analytics - University of Utah - Data' name='excel-direct.15wr2px15ulbi21h21ks31dqto2p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:\projects\Red Pills\Red Pill Analytics - JIRA Analytics - University of Utah - Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Issues].[Issue ID]' />
              <expression op='[Work Logs].[Issue ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.15wr2px15ulbi21h21ks31dqto2p' name='Issues' table='[Issues$]' type='table'>
            <columns gridOrigin='A1:Q1353:no:A1:Q1353:0' header='yes' outcome='2'>
              <column datatype='integer' name='Issue ID' ordinal='0' />
              <column datatype='string' name='Project Key' ordinal='1' />
              <column datatype='string' name='Issue Key' ordinal='2' />
              <column datatype='string' name='Issue Summary' ordinal='3' />
              <column datatype='string' name='Issue Description' ordinal='4' />
              <column datatype='integer' name='Parent Issue ID' ordinal='5' />
              <column datatype='string' name='Issue Type' ordinal='6' />
              <column datatype='string' name='Issue Status' ordinal='7' />
              <column datatype='string' name='Issue Assignee (User ID)' ordinal='8' />
              <column datatype='string' name='Issue Reporter' ordinal='9' />
              <column datatype='string' name='Issue Creator' ordinal='10' />
              <column datatype='datetime' name='Issue Created' ordinal='11' />
              <column datatype='datetime' name='Issue Last Updated' ordinal='12' />
              <column datatype='datetime' name='Issue Last Viewed' ordinal='13' />
              <column datatype='date' name='Due Date' ordinal='14' />
              <column datatype='string' name='Sprint' ordinal='15' />
              <column datatype='integer' name='Story Points' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.15wr2px15ulbi21h21ks31dqto2p' name='Work Logs' table='[&apos;Work Logs$&apos;]' type='table'>
            <columns gridOrigin='A1:F1963:no:A1:F1963:0' header='yes' outcome='6'>
              <column datatype='integer' name='Issue ID' ordinal='0' />
              <column datatype='integer' name='Work Log Number' ordinal='1' />
              <column datatype='string' name='Work Log Entry Comment' ordinal='2' />
              <column datatype='string' name='Work Log Entry Date/Time' ordinal='3' />
              <column datatype='string' name='Work Log Entry Worker' ordinal='4' />
              <column datatype='integer' name='Work Log Entry Duration (seconds)' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Issue ID]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Key]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Key]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Summary]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Description]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Issue ID]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Type]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Status]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Assignee (User ID)]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Reporter]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Creator]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Created]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Last Updated]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Last Viewed]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due Date]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sprint]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Story Points]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue ID (Work Logs)]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Log Number]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Log Entry Comment]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Log Entry Date/Time]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Log Entry Worker]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Log Entry Duration (seconds)]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Issue Assignee (User ID)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Issue ID (Work Logs)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Issue ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Story Points]' role='measure' type='quantitative' />
      <column-instance column='[Issue Assignee (User ID)]' derivation='None' name='[none:Issue Assignee (User ID):nk]' pivot='key' type='nominal' />
      <column-instance column='[Story Points]' derivation='None' name='[none:Story Points:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.782759' measure-ordering='alphabetic' measure-percentage='0.217241' show-structure='true' />
    </datasource>
    <datasource caption='Work Logs+ (Red Pill Analytics - JIRA Analytics - University of Utah - Data)' inline='true' name='federated.08edvp009zlqkn14elmzm09nm1mu' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Red Pill Analytics - JIRA Analytics - University of Utah - Data' name='excel-direct.0w455cr1mt18dp18uafis0hu354z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:\projects\Red Pills\Red Pill Analytics - JIRA Analytics - University of Utah - Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Work Logs].[Issue ID]' />
              <expression op='[Issues].[Issue ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0w455cr1mt18dp18uafis0hu354z' name='Work Logs' table='[&apos;Work Logs$&apos;]' type='table'>
            <columns gridOrigin='A1:F1963:no:A1:F1963:0' header='yes' outcome='6'>
              <column datatype='integer' name='Issue ID' ordinal='0' />
              <column datatype='integer' name='Work Log Number' ordinal='1' />
              <column datatype='string' name='Work Log Entry Comment' ordinal='2' />
              <column datatype='string' name='Work Log Entry Date/Time' ordinal='3' />
              <column datatype='string' name='Work Log Entry Worker' ordinal='4' />
              <column datatype='integer' name='Work Log Entry Duration (seconds)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0w455cr1mt18dp18uafis0hu354z' name='Issues' table='[Issues$]' type='table'>
            <columns gridOrigin='A1:Q1353:no:A1:Q1353:0' header='yes' outcome='2'>
              <column datatype='integer' name='Issue ID' ordinal='0' />
              <column datatype='string' name='Project Key' ordinal='1' />
              <column datatype='string' name='Issue Key' ordinal='2' />
              <column datatype='string' name='Issue Summary' ordinal='3' />
              <column datatype='string' name='Issue Description' ordinal='4' />
              <column datatype='integer' name='Parent Issue ID' ordinal='5' />
              <column datatype='string' name='Issue Type' ordinal='6' />
              <column datatype='string' name='Issue Status' ordinal='7' />
              <column datatype='string' name='Issue Assignee (User ID)' ordinal='8' />
              <column datatype='string' name='Issue Reporter' ordinal='9' />
              <column datatype='string' name='Issue Creator' ordinal='10' />
              <column datatype='datetime' name='Issue Created' ordinal='11' />
              <column datatype='datetime' name='Issue Last Updated' ordinal='12' />
              <column datatype='datetime' name='Issue Last Viewed' ordinal='13' />
              <column datatype='date' name='Due Date' ordinal='14' />
              <column datatype='string' name='Sprint' ordinal='15' />
              <column datatype='integer' name='Story Points' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Issue ID]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Log Number]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Log Entry Comment]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Log Entry Date/Time]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Log Entry Worker]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Log Entry Duration (seconds)]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue ID (Issues)]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Key]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Key]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Summary]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Description]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Issue ID]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Type]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Status]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Assignee (User ID)]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Reporter]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Creator]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Created]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Last Updated]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Last Viewed]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due Date]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sprint]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Story Points]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Work Log Entry Duration(In Hours)' datatype='real' name='[Calculation_521573133865529344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Work Log Entry Duration (seconds)]/3600' />
      </column>
      <column caption='Converted_Work Log Entry Date/Time' datatype='date' name='[Calculation_521573133886464003]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Work Log Entry Date/Time])' />
      </column>
      <column caption='Converted_Issue Last Updated' datatype='date' name='[Calculation_521573133886947332]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Issue Last Updated])' />
      </column>
      <column caption='update_status' datatype='string' name='[Calculation_521573133887070213]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_521573133886947332]&lt;[Calculation_521573133886464003]) THEN &quot;Not Updated&quot; ELSE &quot;Updated&quot; END' />
      </column>
      <column datatype='date' hidden='true' name='[Due Date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Issue Assignee (User ID)]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Issue Created]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Issue Creator]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Issue Description]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Issue ID (Issues)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Issue ID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Issue Key]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Issue Last Viewed]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Issue Reporter]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Issue Status]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Issue Summary]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Issue Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[Parent Issue ID]' role='measure' type='quantitative' />
      <column caption='Engagement' datatype='string' name='[Project Key]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Sprint]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Story Points]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_521573133887070213]' derivation='None' name='[none:Calculation_521573133887070213:nk]' pivot='key' type='nominal' />
      <column-instance column='[Project Key]' derivation='None' name='[none:Project Key:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.635688' measure-ordering='alphabetic' measure-percentage='0.364312' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Multiple Connections' inline='true' name='federated.1o0jhan0593f1n14qd79g104szob' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Red Pill Analytics - JIRA Analytics - University of Utah - Data' name='excel-direct.1mgxmzy1rky69l1bv1mc30tvqotq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:\projects\Red Pills\Red Pills JIRA analytics.twb Files\Data/Red Pills/Red Pill Analytics - JIRA Analytics - University of Utah - Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Red Pill Analytics - JIRA Analytics - University of Utah' name='excel-direct.1mu17bc1go6ujb1a3gpj91mwlktn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:\projects\Red Pills\Red Pills JIRA analytics.twb Files\Data/Red Pills/Red Pill Analytics - JIRA Analytics - University of Utah.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1mgxmzy1rky69l1bv1mc30tvqotq' name='People' table='[People$]' type='table'>
          <columns gridOrigin='A1:D62:no:A1:D62:0' header='yes' outcome='6'>
            <column datatype='string' name='User Key' ordinal='0' />
            <column datatype='string' name='User Name' ordinal='1' />
            <column datatype='string' name='User Email' ordinal='2' />
            <column datatype='string' name='User Status' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User Key]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Email]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Status]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='User Type' datatype='string' name='[Calculation_624874450307452928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If CONTAINS([User Email],&apos;@redpillanalytics.com&apos;) THEN &quot;INTERNAL&quot;&#13;&#10;ELSEIF CONTAINS([User Email],&apos;@mailer.atlassian.com&apos;)=FALSE THEN &quot;EXTERNAL&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[User Status]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_624874450307452928]' derivation='None' name='[none:Calculation_624874450307452928:nk]' pivot='key' type='nominal' />
      <column-instance column='[User Status]' derivation='None' name='[none:User Status:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (User Status,User Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:User Status:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_624874450307452928:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.708738' measure-ordering='alphabetic' measure-percentage='0.291262' show-structure='true' />
    </datasource>
    <datasource caption='People (Red Pill Analytics - JIRA Analytics - University of Utah - Data) (2)' inline='true' name='federated.1xeuxn01yj3gul132hgmz0qiytpf (copy)' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Red Pill Analytics - JIRA Analytics - University of Utah - Data' name='excel-direct.0hd7anx07xwd821d3jy300b1nd5e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:\projects\Red Pills\Red Pills JIRA analytics.twb Files\Data/Red Pills/Red Pill Analytics - JIRA Analytics - University of Utah - Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Comments].[Issue ID]' />
              <expression op='[Work Logs].[Issue ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[People].[User Key]' />
                <expression op='[Comments].[Commenter]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0hd7anx07xwd821d3jy300b1nd5e' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:D62:no:A1:D62:0' header='yes' outcome='6'>
                <column datatype='string' name='User Key' ordinal='0' />
                <column datatype='string' name='User Name' ordinal='1' />
                <column datatype='string' name='User Email' ordinal='2' />
                <column datatype='string' name='User Status' ordinal='3' />
              </columns>
            </relation>
            <relation connection='excel-direct.0hd7anx07xwd821d3jy300b1nd5e' name='Comments' table='[Comments$]' type='table'>
              <columns gridOrigin='A1:E1020:no:A1:E1020:0' header='yes' outcome='6'>
                <column datatype='integer' name='Issue ID' ordinal='0' />
                <column datatype='integer' name='Comment Number' ordinal='1' />
                <column datatype='string' name='Comment Date/Time' ordinal='2' />
                <column datatype='string' name='Commenter' ordinal='3' />
                <column datatype='string' name='Comment Text' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0hd7anx07xwd821d3jy300b1nd5e' name='Work Logs' table='[&apos;Work Logs$&apos;]' type='table'>
            <columns gridOrigin='A1:F1963:no:A1:F1963:0' header='yes' outcome='6'>
              <column datatype='integer' name='Issue ID' ordinal='0' />
              <column datatype='integer' name='Work Log Number' ordinal='1' />
              <column datatype='string' name='Work Log Entry Comment' ordinal='2' />
              <column datatype='string' name='Work Log Entry Date/Time' ordinal='3' />
              <column datatype='string' name='Work Log Entry Worker' ordinal='4' />
              <column datatype='integer' name='Work Log Entry Duration (seconds)' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User Key]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Email]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Status]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue ID]</local-name>
            <parent-name>[Comments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment Number]</local-name>
            <parent-name>[Comments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment Date/Time]</local-name>
            <parent-name>[Comments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commenter]</local-name>
            <parent-name>[Comments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment Text]</local-name>
            <parent-name>[Comments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue ID (Work Logs)]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Log Number]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Log Entry Comment]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Log Entry Date/Time]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Log Entry Worker]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Log Entry Duration (seconds)]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity' datatype='integer' name='[Calculation_624874450333945860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Comment Number]) + COUNTD([Work Log Number])' />
      </column>
      <column datatype='integer' name='[Comment Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Issue ID (Work Logs)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Issue ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[User Key]' role='dimension' type='nominal' />
      <column-instance column='[User Key]' derivation='None' name='[none:User Key:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.585903' measure-ordering='alphabetic' measure-percentage='0.414097' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Red Pill Analytics - JIRA Analytics - University of Utah - Data (2)' inline='true' name='federated.0vlpfcr17ppc2i1acjo8b14kxxq9 (copy)' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Red Pill Analytics - JIRA Analytics - University of Utah - Data' name='excel-direct.0l96p2h1whe2dw1d28v6r1jx2k9j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:\projects\Red Pills\Red Pills JIRA analytics.twb Files\Data/Red Pills/Red Pill Analytics - JIRA Analytics - University of Utah - Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0l96p2h1whe2dw1d28v6r1jx2k9j' name='Work Logs' table='[&apos;Work Logs$&apos;]' type='table'>
          <columns gridOrigin='A1:F1963:no:A1:F1963:0' header='yes' outcome='6'>
            <column datatype='integer' name='Issue ID' ordinal='0' />
            <column datatype='integer' name='Work Log Number' ordinal='1' />
            <column datatype='string' name='Work Log Entry Comment' ordinal='2' />
            <column datatype='string' name='Work Log Entry Date/Time' ordinal='3' />
            <column datatype='string' name='Work Log Entry Worker' ordinal='4' />
            <column datatype='integer' name='Work Log Entry Duration (seconds)' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Issue ID]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Log Number]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Log Entry Comment]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Log Entry Date/Time]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Log Entry Worker]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Log Entry Duration (seconds)]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Low Duration' datatype='string' name='[Calculation_624874450383589384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Work Log Entry Duration (seconds)] &lt; 300 THEN &quot;LOW DURATION&quot; END' />
      </column>
      <column datatype='integer' name='[Issue ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_624874450383589384]' derivation='None' name='[none:Calculation_624874450383589384:nk]' pivot='key' type='nominal' />
      <column-instance column='[Issue ID]' derivation='None' name='[none:Issue ID:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.597087' measure-ordering='alphabetic' measure-percentage='0.402913' show-structure='true' />
    </datasource>
    <datasource caption='Issues+ (Red Pill Analytics - JIRA Analytics - University of Utah - Data) (2)' inline='true' name='federated.0wuo8se1dl2btt1g228s507idzz1 (copy)' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Red Pill Analytics - JIRA Analytics - University of Utah - Data' name='excel-direct.0u1mdth1b51hha11ktk740zg3lxb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:\projects\Red Pills\Red Pills JIRA analytics.twb Files\Data/Red Pills/Red Pill Analytics - JIRA Analytics - University of Utah - Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Issues].[Issue ID]' />
              <expression op='[Work Logs].[Issue ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Issues].[Issue ID]' />
                <expression op='[Comments].[Issue ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0u1mdth1b51hha11ktk740zg3lxb' name='Issues' table='[Issues$]' type='table'>
              <columns gridOrigin='A1:Q1353:no:A1:Q1353:0' header='yes' outcome='2'>
                <column datatype='integer' name='Issue ID' ordinal='0' />
                <column datatype='string' name='Project Key' ordinal='1' />
                <column datatype='string' name='Issue Key' ordinal='2' />
                <column datatype='string' name='Issue Summary' ordinal='3' />
                <column datatype='string' name='Issue Description' ordinal='4' />
                <column datatype='integer' name='Parent Issue ID' ordinal='5' />
                <column datatype='string' name='Issue Type' ordinal='6' />
                <column datatype='string' name='Issue Status' ordinal='7' />
                <column datatype='string' name='Issue Assignee (User ID)' ordinal='8' />
                <column datatype='string' name='Issue Reporter' ordinal='9' />
                <column datatype='string' name='Issue Creator' ordinal='10' />
                <column datatype='datetime' name='Issue Created' ordinal='11' />
                <column datatype='datetime' name='Issue Last Updated' ordinal='12' />
                <column datatype='datetime' name='Issue Last Viewed' ordinal='13' />
                <column datatype='date' name='Due Date' ordinal='14' />
                <column datatype='string' name='Sprint' ordinal='15' />
                <column datatype='integer' name='Story Points' ordinal='16' />
              </columns>
            </relation>
            <relation connection='excel-direct.0u1mdth1b51hha11ktk740zg3lxb' name='Comments' table='[Comments$]' type='table'>
              <columns gridOrigin='A1:E1020:no:A1:E1020:0' header='yes' outcome='6'>
                <column datatype='integer' name='Issue ID' ordinal='0' />
                <column datatype='integer' name='Comment Number' ordinal='1' />
                <column datatype='string' name='Comment Date/Time' ordinal='2' />
                <column datatype='string' name='Commenter' ordinal='3' />
                <column datatype='string' name='Comment Text' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0u1mdth1b51hha11ktk740zg3lxb' name='Work Logs' table='[&apos;Work Logs$&apos;]' type='table'>
            <columns gridOrigin='A1:F1963:no:A1:F1963:0' header='yes' outcome='6'>
              <column datatype='integer' name='Issue ID' ordinal='0' />
              <column datatype='integer' name='Work Log Number' ordinal='1' />
              <column datatype='string' name='Work Log Entry Comment' ordinal='2' />
              <column datatype='string' name='Work Log Entry Date/Time' ordinal='3' />
              <column datatype='string' name='Work Log Entry Worker' ordinal='4' />
              <column datatype='integer' name='Work Log Entry Duration (seconds)' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Issue ID]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Key]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Key]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Summary]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Description]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Issue ID]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Type]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Status]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Assignee (User ID)]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Reporter]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Creator]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Created]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Last Updated]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Last Viewed]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due Date]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sprint]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Story Points]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue ID (Comments)]</local-name>
            <parent-name>[Comments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment Number]</local-name>
            <parent-name>[Comments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment Date/Time]</local-name>
            <parent-name>[Comments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commenter]</local-name>
            <parent-name>[Comments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment Text]</local-name>
            <parent-name>[Comments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue ID (Work Logs)]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Log Number]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Log Entry Comment]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Log Entry Date/Time]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Log Entry Worker]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Log Entry Duration (seconds)]</local-name>
            <parent-name>[Work Logs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Comments &amp; Worklogs' datatype='integer' name='[Calculation_624874450315603969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Comment Number]) + COUNTD([Work Log Number])' />
      </column>
      <column caption='Low Duration' datatype='string' name='[Calculation_624874450382827527]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Work Log Entry Duration (seconds)] &lt; 300 THEN &quot;LOW DURATION&quot; END' />
      </column>
      <column datatype='integer' name='[Comment Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Issue ID (Comments)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Issue ID (Work Logs)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Issue ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Project Key (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Project Key]' new-bin='true'>
          <bin default-name='true' value='&quot;CAR&quot;'>
            <value>&quot;CAR&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;CHK&quot;'>
            <value>&quot;CHK&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;ODTUG&quot;'>
            <value>&quot;ODTUG&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;UP&quot;'>
            <value>&quot;UP&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Project Key]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Work Log Number]' role='measure' type='quantitative' />
      <column-instance column='[Comment Number]' derivation='Avg' name='[avg:Comment Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Work Log Number]' derivation='Avg' name='[avg:Work Log Number:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.553398' measure-ordering='alphabetic' measure-percentage='0.446602' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Active Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='People (Red Pill Analytics - JIRA Analytics - University of Utah - Data)' name='federated.1xeuxn01yj3gul132hgmz0qiytpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1xeuxn01yj3gul132hgmz0qiytpf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='User Status1' datatype='string' name='[User Status]' role='dimension' type='nominal' />
            <column-instance column='[User Status]' derivation='None' name='[none:User Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xeuxn01yj3gul132hgmz0qiytpf].[none:User Status:nk]'>
            <groupfilter function='member' level='[none:User Status:nk]' member='&quot;Active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xeuxn01yj3gul132hgmz0qiytpf].[none:User Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xeuxn01yj3gul132hgmz0qiytpf].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='By Engagement'>
      <table>
        <view>
          <datasources>
            <datasource caption='Work Logs+ (Red Pill Analytics - JIRA Analytics - University of Utah - Data)' name='federated.08edvp009zlqkn14elmzm09nm1mu' />
          </datasources>
          <datasource-dependencies datasource='federated.08edvp009zlqkn14elmzm09nm1mu'>
            <column caption='Work Log Entry Duration(In Hours)' datatype='real' name='[Calculation_521573133865529344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Work Log Entry Duration (seconds)]/3600' />
            </column>
            <column caption='Engagement' datatype='string' name='[Project Key]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Work Log Entry Duration (seconds)]' role='measure' type='quantitative' />
            <column-instance column='[Project Key]' derivation='None' name='[none:Project Key:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_521573133865529344]' derivation='Sum' name='[sum:Calculation_521573133865529344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.08edvp009zlqkn14elmzm09nm1mu].[sum:Calculation_521573133865529344:qk]' />
              <text column='[federated.08edvp009zlqkn14elmzm09nm1mu].[none:Project Key:nk]' />
              <text column='[federated.08edvp009zlqkn14elmzm09nm1mu].[sum:Calculation_521573133865529344:qk]' />
              <color column='[federated.08edvp009zlqkn14elmzm09nm1mu].[none:Project Key:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='By Worker'>
      <table>
        <view>
          <datasources>
            <datasource caption='Work Logs+ (Red Pill Analytics - JIRA Analytics - University of Utah - Data)' name='federated.08edvp009zlqkn14elmzm09nm1mu' />
          </datasources>
          <datasource-dependencies datasource='federated.08edvp009zlqkn14elmzm09nm1mu'>
            <column caption='Work Log Entry Duration(In Hours)' datatype='real' name='[Calculation_521573133865529344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Work Log Entry Duration (seconds)]/3600' />
            </column>
            <column datatype='integer' name='[Work Log Entry Duration (seconds)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Work Log Entry Worker]' role='dimension' type='nominal' />
            <column-instance column='[Work Log Entry Worker]' derivation='None' name='[none:Work Log Entry Worker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_521573133865529344]' derivation='Sum' name='[sum:Calculation_521573133865529344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08edvp009zlqkn14elmzm09nm1mu].[sum:Calculation_521573133865529344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08edvp009zlqkn14elmzm09nm1mu].[none:Work Log Entry Worker:nk]</rows>
        <cols>[federated.08edvp009zlqkn14elmzm09nm1mu].[sum:Calculation_521573133865529344:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Worker By Engagement'>
      <table>
        <view>
          <datasources>
            <datasource caption='Work Logs+ (Red Pill Analytics - JIRA Analytics - University of Utah - Data)' name='federated.08edvp009zlqkn14elmzm09nm1mu' />
          </datasources>
          <datasource-dependencies datasource='federated.08edvp009zlqkn14elmzm09nm1mu'>
            <column caption='Work Log Entry Duration(In Hours)' datatype='real' name='[Calculation_521573133865529344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Work Log Entry Duration (seconds)]/3600' />
            </column>
            <column caption='Engagement' datatype='string' name='[Project Key]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Work Log Entry Duration (seconds)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Work Log Entry Worker]' role='dimension' type='nominal' />
            <column-instance column='[Project Key]' derivation='None' name='[none:Project Key:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Log Entry Worker]' derivation='None' name='[none:Work Log Entry Worker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_521573133865529344]' derivation='Sum' name='[sum:Calculation_521573133865529344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08edvp009zlqkn14elmzm09nm1mu].[none:Project Key:nk]' />
              <text column='[federated.08edvp009zlqkn14elmzm09nm1mu].[sum:Calculation_521573133865529344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08edvp009zlqkn14elmzm09nm1mu].[none:Project Key:nk] / [federated.08edvp009zlqkn14elmzm09nm1mu].[none:Work Log Entry Worker:nk])</rows>
        <cols>[federated.08edvp009zlqkn14elmzm09nm1mu].[sum:Calculation_521573133865529344:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Issues - Assignee by complexity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Red Pill Analytics - JIRA Analytics - University of Utah - Data' name='federated.0vlpfcr17ppc2i1acjo8b14kxxq9' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlpfcr17ppc2i1acjo8b14kxxq9'>
            <column datatype='string' name='[Issue Assignee (User ID)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Story Points]' role='dimension' type='ordinal' />
            <column-instance column='[Issue Assignee (User ID)]' derivation='None' name='[none:Issue Assignee (User ID):nk]' pivot='key' type='nominal' />
            <column-instance column='[Story Points]' derivation='None' name='[none:Story Points:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vlpfcr17ppc2i1acjo8b14kxxq9].[none:Story Points:ok]' />
              <text column='[federated.0vlpfcr17ppc2i1acjo8b14kxxq9].[none:Story Points:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vlpfcr17ppc2i1acjo8b14kxxq9].[sum:Number of Records:qk]</rows>
        <cols>[federated.0vlpfcr17ppc2i1acjo8b14kxxq9].[none:Issue Assignee (User ID):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Issues - Assignee by status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Red Pill Analytics - JIRA Analytics - University of Utah - Data' name='federated.0vlpfcr17ppc2i1acjo8b14kxxq9' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlpfcr17ppc2i1acjo8b14kxxq9'>
            <column datatype='string' name='[Issue Assignee (User ID)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Issue Assignee (User ID)]' derivation='None' name='[none:Issue Assignee (User ID):nk]' pivot='key' type='nominal' />
            <column-instance column='[Issue Status]' derivation='None' name='[none:Issue Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vlpfcr17ppc2i1acjo8b14kxxq9].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vlpfcr17ppc2i1acjo8b14kxxq9].[none:Issue Assignee (User ID):nk] / [federated.0vlpfcr17ppc2i1acjo8b14kxxq9].[none:Issue Status:nk])</rows>
        <cols>[federated.0vlpfcr17ppc2i1acjo8b14kxxq9].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Issues - Assignee by status complexity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Red Pill Analytics - JIRA Analytics - University of Utah - Data' name='federated.0vlpfcr17ppc2i1acjo8b14kxxq9' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlpfcr17ppc2i1acjo8b14kxxq9'>
            <column datatype='string' name='[Issue Assignee (User ID)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Story Points]' role='dimension' type='ordinal' />
            <column-instance column='[Issue Assignee (User ID)]' derivation='None' name='[none:Issue Assignee (User ID):nk]' pivot='key' type='nominal' />
            <column-instance column='[Story Points]' derivation='None' name='[none:Story Points:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vlpfcr17ppc2i1acjo8b14kxxq9].[sum:Number of Records:qk]' />
              <text column='[federated.0vlpfcr17ppc2i1acjo8b14kxxq9].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vlpfcr17ppc2i1acjo8b14kxxq9].[none:Issue Assignee (User ID):nk] / [federated.0vlpfcr17ppc2i1acjo8b14kxxq9].[none:Story Points:ok])</rows>
        <cols>[federated.0vlpfcr17ppc2i1acjo8b14kxxq9].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Issues - Complexity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Red Pill Analytics - JIRA Analytics - University of Utah - Data' name='federated.0vlpfcr17ppc2i1acjo8b14kxxq9' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlpfcr17ppc2i1acjo8b14kxxq9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Story Points]' role='dimension' type='ordinal' />
            <column-instance column='[Story Points]' derivation='None' name='[none:Story Points:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vlpfcr17ppc2i1acjo8b14kxxq9].[none:Story Points:ok]' />
              <wedge-size column='[federated.0vlpfcr17ppc2i1acjo8b14kxxq9].[sum:Number of Records:qk]' />
              <size column='[federated.0vlpfcr17ppc2i1acjo8b14kxxq9].[sum:Number of Records:qk]' />
              <text column='[federated.0vlpfcr17ppc2i1acjo8b14kxxq9].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Issues Data - Assignee'>
      <table>
        <view>
          <datasources>
            <datasource caption='Red Pill Analytics - JIRA Analytics - University of Utah - Data' name='federated.0vlpfcr17ppc2i1acjo8b14kxxq9' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlpfcr17ppc2i1acjo8b14kxxq9'>
            <column datatype='string' name='[Issue Assignee (User ID)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Issue Assignee (User ID)]' derivation='None' name='[none:Issue Assignee (User ID):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vlpfcr17ppc2i1acjo8b14kxxq9].[sum:Number of Records:qk]</rows>
        <cols>[federated.0vlpfcr17ppc2i1acjo8b14kxxq9].[none:Issue Assignee (User ID):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Issues Data - Engagement'>
      <table>
        <view>
          <datasources>
            <datasource caption='Red Pill Analytics - JIRA Analytics - University of Utah - Data' name='federated.0vlpfcr17ppc2i1acjo8b14kxxq9' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlpfcr17ppc2i1acjo8b14kxxq9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Project Key]' role='dimension' type='nominal' />
            <column-instance column='[Project Key]' derivation='None' name='[none:Project Key:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vlpfcr17ppc2i1acjo8b14kxxq9].[sum:Number of Records:qk]</rows>
        <cols>[federated.0vlpfcr17ppc2i1acjo8b14kxxq9].[none:Project Key:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Issues Data - Sprint'>
      <table>
        <view>
          <datasources>
            <datasource caption='Red Pill Analytics - JIRA Analytics - University of Utah - Data' name='federated.0vlpfcr17ppc2i1acjo8b14kxxq9' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlpfcr17ppc2i1acjo8b14kxxq9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sprint]' role='dimension' type='nominal' />
            <column-instance column='[Sprint]' derivation='None' name='[none:Sprint:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vlpfcr17ppc2i1acjo8b14kxxq9].[sum:Number of Records:qk]</rows>
        <cols>[federated.0vlpfcr17ppc2i1acjo8b14kxxq9].[none:Sprint:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Issues- Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Red Pill Analytics - JIRA Analytics - University of Utah - Data' name='federated.0vlpfcr17ppc2i1acjo8b14kxxq9' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlpfcr17ppc2i1acjo8b14kxxq9'>
            <column datatype='string' name='[Issue Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Issue Status]' derivation='None' name='[none:Issue Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vlpfcr17ppc2i1acjo8b14kxxq9].[sum:Number of Records:qk]' />
              <color column='[federated.0vlpfcr17ppc2i1acjo8b14kxxq9].[sum:Number of Records:qk]' />
              <text column='[federated.0vlpfcr17ppc2i1acjo8b14kxxq9].[none:Issue Status:nk]' />
              <text column='[federated.0vlpfcr17ppc2i1acjo8b14kxxq9].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Active &amp; InActive Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1o0jhan0593f1n14qd79g104szob' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0jhan0593f1n14qd79g104szob'>
            <column caption='User Type' datatype='string' name='[Calculation_624874450307452928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If CONTAINS([User Email],&apos;@redpillanalytics.com&apos;) THEN &quot;INTERNAL&quot;&#13;&#10;ELSEIF CONTAINS([User Email],&apos;@mailer.atlassian.com&apos;)=FALSE THEN &quot;EXTERNAL&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[User Email]' role='dimension' type='nominal' />
            <column datatype='string' name='[User Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_624874450307452928]' derivation='None' name='[none:Calculation_624874450307452928:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Status]' derivation='None' name='[none:User Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o0jhan0593f1n14qd79g104szob].[Exclusions (User Status,User Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:User Status:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_624874450307452928:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_624874450307452928:nk]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:User Status:nk]' member='&quot;Active&quot;' />
                    <groupfilter function='member' level='[none:User Status:nk]' member='&quot;Inactive&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:User Status:nk]' />
                  <hierarchy name='[none:Calculation_624874450307452928:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o0jhan0593f1n14qd79g104szob].[Exclusions (User Status,User Type)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o0jhan0593f1n14qd79g104szob].[none:User Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o0jhan0593f1n14qd79g104szob].[sum:Number of Records:qk]</rows>
        <cols>([federated.1o0jhan0593f1n14qd79g104szob].[none:Calculation_624874450307452928:nk] / [federated.1o0jhan0593f1n14qd79g104szob].[none:User Status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Issues+ (Red Pill Analytics - JIRA Analytics - University of Utah - Data)' name='federated.0wuo8se1dl2btt1g228s507idzz1' />
          </datasources>
          <datasource-dependencies datasource='federated.0wuo8se1dl2btt1g228s507idzz1'>
            <column datatype='string' name='[Issue Assignee (User ID)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sprint]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Story Points]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Work Log Entry Duration (seconds)]' role='measure' type='quantitative' />
            <column-instance column='[Issue Assignee (User ID)]' derivation='None' name='[none:Issue Assignee (User ID):nk]' pivot='key' type='nominal' />
            <column-instance column='[Issue Status]' derivation='None' name='[none:Issue Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sprint]' derivation='None' name='[none:Sprint:nk]' pivot='key' type='nominal' />
            <column-instance column='[Story Points]' derivation='None' name='[none:Story Points:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Work Log Entry Duration (seconds)]' derivation='Sum' name='[sum:Work Log Entry Duration (seconds):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wuo8se1dl2btt1g228s507idzz1].[none:Issue Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Issue Status:nk]' member='&quot;In Progress&quot;' />
              <groupfilter function='member' level='[none:Issue Status:nk]' member='&quot;Open&quot;' />
              <groupfilter function='member' level='[none:Issue Status:nk]' member='&quot;To Do&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wuo8se1dl2btt1g228s507idzz1].[none:Sprint:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sprint:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Sprint:nk]' member='&quot;Bamboo Support&quot;' />
              <groupfilter function='member' level='[none:Sprint:nk]' member='&quot;Basic Enhancements&quot;' />
              <groupfilter function='member' level='[none:Sprint:nk]' member='&quot;cloud-sprint&quot;' />
              <groupfilter function='member' level='[none:Sprint:nk]' member='&quot;Distributions (Sprint 18)&quot;' />
              <groupfilter function='member' level='[none:Sprint:nk]' member='&quot;JUMPDAY4&quot;' />
              <groupfilter function='member' level='[none:Sprint:nk]' member='&quot;JUMPDAY5&quot;' />
              <groupfilter function='member' level='[none:Sprint:nk]' member='&quot;LCRA Sprint 1&quot;' />
              <groupfilter function='member' level='[none:Sprint:nk]' member='&quot;LCRA Sprint 4&quot;' />
              <groupfilter function='member' level='[none:Sprint:nk]' member='&quot;LCRA Sprint 5&quot;' />
              <groupfilter function='member' level='[none:Sprint:nk]' member='&quot;LCRA Sprint 6&quot;' />
              <groupfilter function='member' level='[none:Sprint:nk]' member='&quot;Maintenance&quot;' />
              <groupfilter function='member' level='[none:Sprint:nk]' member='&quot;Maintenance Release&quot;' />
              <groupfilter function='member' level='[none:Sprint:nk]' member='&quot;Maintenance Release 2&quot;' />
              <groupfilter function='member' level='[none:Sprint:nk]' member='&quot;Maintenance Release 3&quot;' />
              <groupfilter function='member' level='[none:Sprint:nk]' member='&quot;MUD Enhancements (Sprint 17)&quot;' />
              <groupfilter function='member' level='[none:Sprint:nk]' member='&quot;Production Ready&quot;' />
              <groupfilter function='member' level='[none:Sprint:nk]' member='&quot;Regression Testing&quot;' />
              <groupfilter function='member' level='[none:Sprint:nk]' member='&quot;Release 001&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wuo8se1dl2btt1g228s507idzz1].[none:Issue Status:nk]</column>
            <column>[federated.0wuo8se1dl2btt1g228s507idzz1].[none:Sprint:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wuo8se1dl2btt1g228s507idzz1].[none:Issue Assignee (User ID):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wuo8se1dl2btt1g228s507idzz1].[sum:Work Log Entry Duration (seconds):qk]</rows>
        <cols>([federated.0wuo8se1dl2btt1g228s507idzz1].[none:Story Points:ok] / [federated.0wuo8se1dl2btt1g228s507idzz1].[none:Issue Assignee (User ID):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Issues+ (Red Pill Analytics - JIRA Analytics - University of Utah - Data)' name='federated.0wuo8se1dl2btt1g228s507idzz1' />
          </datasources>
          <datasource-dependencies datasource='federated.0wuo8se1dl2btt1g228s507idzz1'>
            <column datatype='string' name='[Issue Assignee (User ID)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sprint]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Story Points]' role='measure' type='quantitative' />
            <column-instance column='[Issue Assignee (User ID)]' derivation='None' name='[none:Issue Assignee (User ID):nk]' pivot='key' type='nominal' />
            <column-instance column='[Issue Status]' derivation='None' name='[none:Issue Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sprint]' derivation='None' name='[none:Sprint:nk]' pivot='key' type='nominal' />
            <column-instance column='[Story Points]' derivation='Sum' name='[sum:Story Points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wuo8se1dl2btt1g228s507idzz1].[none:Issue Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Closed&quot;' function='range' level='[none:Issue Status:nk]' to='&quot;Open&quot;' />
              <groupfilter function='member' level='[none:Issue Status:nk]' member='&quot;Selected for Development&quot;' />
              <groupfilter function='member' level='[none:Issue Status:nk]' member='&quot;To Do&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wuo8se1dl2btt1g228s507idzz1].[none:Issue Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wuo8se1dl2btt1g228s507idzz1].[sum:Story Points:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wuo8se1dl2btt1g228s507idzz1].[none:Issue Assignee (User ID):nk] / [federated.0wuo8se1dl2btt1g228s507idzz1].[none:Sprint:nk])</rows>
        <cols>[federated.0wuo8se1dl2btt1g228s507idzz1].[sum:Story Points:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Active Issues [Issues with more comments and worklogs]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Issues+ (Red Pill Analytics - JIRA Analytics - University of Utah - Data) (2)' name='federated.0wuo8se1dl2btt1g228s507idzz1 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0wuo8se1dl2btt1g228s507idzz1 (copy)'>
            <column caption='Comments &amp; Worklogs' datatype='integer' name='[Calculation_624874450315603969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Comment Number]) + COUNTD([Work Log Number])' />
            </column>
            <column datatype='integer' name='[Comment Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Issue ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Work Log Number]' role='measure' type='quantitative' />
            <column-instance column='[Issue ID]' derivation='None' name='[none:Issue ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_624874450315603969]' derivation='User' name='[usr:Calculation_624874450315603969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wuo8se1dl2btt1g228s507idzz1 (copy)].[usr:Calculation_624874450315603969:qk]' />
              <wedge-size column='[federated.0wuo8se1dl2btt1g228s507idzz1 (copy)].[usr:Calculation_624874450315603969:qk]' />
              <text column='[federated.0wuo8se1dl2btt1g228s507idzz1 (copy)].[none:Issue ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Are some people entering more comments that others?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Issues+ (Red Pill Analytics - JIRA Analytics - University of Utah - Data) (2)' name='federated.0wuo8se1dl2btt1g228s507idzz1 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0wuo8se1dl2btt1g228s507idzz1 (copy)'>
            <column datatype='integer' name='[Comment Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Commenter]' role='dimension' type='nominal' />
            <column-instance column='[Comment Number]' derivation='CountD' name='[ctd:Comment Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Commenter]' derivation='None' name='[none:Commenter:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0wuo8se1dl2btt1g228s507idzz1 (copy)].[ctd:Comment Number:qk]' />
              <text column='[federated.0wuo8se1dl2btt1g228s507idzz1 (copy)].[none:Commenter:nk]' />
              <color column='[federated.0wuo8se1dl2btt1g228s507idzz1 (copy)].[none:Commenter:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Issues with high number Comments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Issues+ (Red Pill Analytics - JIRA Analytics - University of Utah - Data) (2)' name='federated.0wuo8se1dl2btt1g228s507idzz1 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0wuo8se1dl2btt1g228s507idzz1 (copy)'>
            <column datatype='integer' name='[Comment Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Issue ID]' role='dimension' type='ordinal' />
            <column-instance column='[Comment Number]' derivation='CountD' name='[ctd:Comment Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue ID]' derivation='None' name='[none:Issue ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wuo8se1dl2btt1g228s507idzz1 (copy)].[ctd:Comment Number:qk]' />
              <color column='[federated.0wuo8se1dl2btt1g228s507idzz1 (copy)].[ctd:Comment Number:qk]' />
              <text column='[federated.0wuo8se1dl2btt1g228s507idzz1 (copy)].[none:Issue ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Work logs by issue/person</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Issues+ (Red Pill Analytics - JIRA Analytics - University of Utah - Data) (2)' name='federated.0wuo8se1dl2btt1g228s507idzz1 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0wuo8se1dl2btt1g228s507idzz1 (copy)'>
            <column datatype='integer' name='[Comment Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Commenter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Issue ID (Comments)]' role='dimension' type='ordinal' />
            <column-instance column='[Comment Number]' derivation='Avg' name='[avg:Comment Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Commenter]' derivation='None' name='[none:Commenter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Issue ID (Comments)]' derivation='None' name='[none:Issue ID (Comments):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wuo8se1dl2btt1g228s507idzz1 (copy)].[none:Issue ID (Comments):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wuo8se1dl2btt1g228s507idzz1 (copy)].[avg:Comment Number:qk]</rows>
        <cols>([federated.0wuo8se1dl2btt1g228s507idzz1 (copy)].[none:Commenter:nk] / [federated.0wuo8se1dl2btt1g228s507idzz1 (copy)].[none:Issue ID (Comments):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Work logs by issue/person</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Issues+ (Red Pill Analytics - JIRA Analytics - University of Utah - Data) (2)' name='federated.0wuo8se1dl2btt1g228s507idzz1 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0wuo8se1dl2btt1g228s507idzz1 (copy)'>
            <column datatype='integer' name='[Issue ID (Work Logs)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Work Log Entry Worker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Work Log Number]' role='measure' type='quantitative' />
            <column-instance column='[Work Log Number]' derivation='Avg' name='[avg:Work Log Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue ID (Work Logs)]' derivation='None' name='[none:Issue ID (Work Logs):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Work Log Entry Worker]' derivation='None' name='[none:Work Log Entry Worker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wuo8se1dl2btt1g228s507idzz1 (copy)].[none:Issue ID (Work Logs):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wuo8se1dl2btt1g228s507idzz1 (copy)].[avg:Work Log Number:qk]</rows>
        <cols>([federated.0wuo8se1dl2btt1g228s507idzz1 (copy)].[none:Work Log Entry Worker:nk] / [federated.0wuo8se1dl2btt1g228s507idzz1 (copy)].[none:Issue ID (Work Logs):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Issues by Project</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Issues+ (Red Pill Analytics - JIRA Analytics - University of Utah - Data) (2)' name='federated.0wuo8se1dl2btt1g228s507idzz1 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0wuo8se1dl2btt1g228s507idzz1 (copy)'>
            <column datatype='integer' name='[Issue ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Project Key]' role='dimension' type='nominal' />
            <column-instance column='[Issue ID]' derivation='CountD' name='[ctd:Issue ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project Key]' derivation='None' name='[none:Project Key:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wuo8se1dl2btt1g228s507idzz1 (copy)].[ctd:Issue ID:qk]' />
              <size column='[federated.0wuo8se1dl2btt1g228s507idzz1 (copy)].[ctd:Issue ID:qk]' />
              <text column='[federated.0wuo8se1dl2btt1g228s507idzz1 (copy)].[none:Project Key:nk]' />
              <text column='[federated.0wuo8se1dl2btt1g228s507idzz1 (copy)].[ctd:Issue ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Issues with workload duration less than 5 minutes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Red Pill Analytics - JIRA Analytics - University of Utah - Data (2)' name='federated.0vlpfcr17ppc2i1acjo8b14kxxq9 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlpfcr17ppc2i1acjo8b14kxxq9 (copy)'>
            <column caption='Low Duration' datatype='string' name='[Calculation_624874450383589384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Work Log Entry Duration (seconds)] &lt; 300 THEN &quot;LOW DURATION&quot; END' />
            </column>
            <column datatype='integer' name='[Issue ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Work Log Entry Duration (seconds)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_624874450383589384]' derivation='None' name='[none:Calculation_624874450383589384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Issue ID]' derivation='None' name='[none:Issue ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Work Log Entry Duration (seconds)]' derivation='Sum' name='[sum:Work Log Entry Duration (seconds):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vlpfcr17ppc2i1acjo8b14kxxq9 (copy)].[none:Calculation_624874450383589384:nk]'>
            <groupfilter function='member' level='[none:Calculation_624874450383589384:nk]' member='&quot;LOW DURATION&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vlpfcr17ppc2i1acjo8b14kxxq9 (copy)].[none:Calculation_624874450383589384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vlpfcr17ppc2i1acjo8b14kxxq9 (copy)].[sum:Work Log Entry Duration (seconds):qk]' />
              <color column='[federated.0vlpfcr17ppc2i1acjo8b14kxxq9 (copy)].[sum:Work Log Entry Duration (seconds):qk]' />
              <text column='[federated.0vlpfcr17ppc2i1acjo8b14kxxq9 (copy)].[none:Issue ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Update status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Work Logs+ (Red Pill Analytics - JIRA Analytics - University of Utah - Data)' name='federated.08edvp009zlqkn14elmzm09nm1mu' />
          </datasources>
          <datasource-dependencies datasource='federated.08edvp009zlqkn14elmzm09nm1mu'>
            <column caption='Converted_Work Log Entry Date/Time' datatype='date' name='[Calculation_521573133886464003]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Work Log Entry Date/Time])' />
            </column>
            <column caption='Converted_Issue Last Updated' datatype='date' name='[Calculation_521573133886947332]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Issue Last Updated])' />
            </column>
            <column caption='update_status' datatype='string' name='[Calculation_521573133887070213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_521573133886947332]&lt;[Calculation_521573133886464003]) THEN &quot;Not Updated&quot; ELSE &quot;Updated&quot; END' />
            </column>
            <column datatype='integer' name='[Issue ID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Issue Last Updated]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Work Log Entry Date/Time]' role='dimension' type='nominal' />
            <column-instance column='[Issue ID]' derivation='CountD' name='[ctd:Issue ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_521573133887070213]' derivation='None' name='[none:Calculation_521573133887070213:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08edvp009zlqkn14elmzm09nm1mu].[none:Calculation_521573133887070213:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08edvp009zlqkn14elmzm09nm1mu].[ctd:Issue ID:qk]</rows>
        <cols>[federated.08edvp009zlqkn14elmzm09nm1mu].[none:Calculation_521573133887070213:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Issues Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15975'>
              <flipboard active-id='3' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sprint Wise' captured-sheet='Issues Data - Sprint' id='1' />
                  <story-point caption='Assignee Wise' captured-sheet='Issues Data - Assignee' id='2' />
                  <story-point caption='Engegement Wise' captured-sheet='Issues Data - Engagement' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
